{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "server": "/Users/koorz/mongodb/bin/mongod.exe --dbpath=/Users/koorz/mongodb-data",
    "test": "env-cmd -f ./config/test.env jest --watchAll --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "jest": "^23.6.0",
    "request": "^2.88.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chalk": "^4.1.1",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7",
    "supertest": "^3.4.1"
  }
}
